\input ydocstrip.tex
\keepsilent
\askforoverwritefalse

\generate{%
  \file{tikz-dna.sty}{\from{tikz-dna.dtx}{tikz-dna.sty}}%
  \file{tikz-dna-arrows.sty}{\from{tikz-dna.dtx}{tikz-dna-arrows.sty}}%
  \file{tikz-dna-either.sty}{\from{tikz-dna.dtx}{tikz-dna-either.sty}}%
  \file{tikz-dna-overlays.sty}{\from{tikz-dna.dtx}{tikz-dna-overlays.sty}}%
  \file{tikz-dna-clockarrows.sty}{\from{tikz-dna.dtx}{tikz-dna-clockarrows.sty}}%
  \file{tikz-dna-columntype.sty}{\from{tikz-dna.dtx}{tikz-dna-columntype.sty}}%
  \file{tikz-dna-nicetabs.sty}{\from{tikz-dna.dtx}{tikz-dna-nicetabs.sty}}%
  \file{tikz-dna-counters.sty}{\from{tikz-dna.dtx}{tikz-dna-counters.sty}}%
  \file{tikz-dna-advnodes.sty}{\from{tikz-dna.dtx}{tikz-dna-advnodes.sty}}%
  \file{tikz-dna-interval.sty}{\from{tikz-dna.dtx}{tikz-dna-interval.sty}}%
  \file{tikz-dna-beamer.sty}{\from{tikz-dna.dtx}{tikz-dna-beamer.sty}}%
  \file{tikz-dna-ifsym.sty}{\from{tikz-dna.dtx}{tikz-dna-ifsym.sty}}%
%  \file{tikz-dna-examplecode.sty}{\from{tikz-dna.dtx}{tikz-dna-examplecode.sty}}%
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* files into a directory searched by TeX:                   *}
\Msg{*                                                           *}
\Msg{*     tikz-dna.sty                                          *}
\Msg{*     tikz-dna-arrows.sty                                   *}
\Msg{*     tikz-dna-either.sty                                   *}
\Msg{*     tikz-dna-overlays.sty                                 *}
\Msg{*     tikz-dna-clockarrows.sty                              *}
\Msg{*     tikz-dna-columntype.sty                               *}
\Msg{*     tikz-dna-nicetabs.sty                                 *}
\Msg{*     tikz-dna-counters.sty                                 *}
\Msg{*     tikz-dna-advnodes.sty                                 *}
\Msg{*     tikz-dna-interval.sty                                 *}
\Msg{*     tikz-dna-beamer.sty                                   *}
\Msg{*     tikz-dna-ifsym.sty                                    *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file tikz-dna.dtx    *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
